Package: envDocument
Type: Package
Title: Document the R working environment
Version: 2.2.02
Date: 2016-09-13
Author: Donald Jackson <donald.jackson@bms.com>
Maintainer: Donald Jackson <donald.jackson@bms.com>
Description: Prints out information about the R working environment 
    (system, R version,included packages and versions) from a single 
    function "env_doc()".  Version 2.2 adds information on git repository,
    tags, commits and remotes (if available) and now reports both loaded
    and attached packages.
License: Internal use
Repository: BMS
Suggests: git2r(>= 0.15.0), 
    knitr(>= 1.13)
RoxygenNote: 5.0.1
VignetteBuilder: knitr
